############################################################################################
###################################### VARIANT CALLING ##################################### 
############################################################################################

##------------------------------------------GATK------------------------------------------##
##----------------------------------------------------------------------------------------##

##Create directory for GATK variant calling 
mkdir 3_gatk
cd  3_gatk
##upload tomato reference genome to 3_gatk folder (S_lycopersicum_chromosomes.4.00.fa)

##Create dictionary
module load picard
java -jar $PICARD CreateSequenceDictionary \
R=S_lycopersicum_chromosomes.4.00.fa \
O=S_lycopersicum.dict

##Create index
module load samtools
samtools faidx S_lycopersicum_chromosomes.4.00.fa


######################################## DATASET 1 #########################################

##=== START of variant calling for each of the samples in dataset 1 ===##

#####################
#####S3781_minus#####
#####################
screen -S S3781minus_gatk
cd 3_gatk

java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar HaplotypeCaller \
-R S_lycopersicum_chromosomes.4.00.fa \
-I S3781_minus_aligned_header.marked.bam \
-ploidy 2 \
-ERC GVCF \
-O S3781_minus_gatk.g.vcf


#####################
#####S3781_plus######
#####################
screen -S S3781plus_gatk
cd 3_gatk

java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar HaplotypeCaller \
-R S_lycopersicum_chromosomes.4.00.fa \
-I S3781_plus_aligned_header.marked.bam \
-ploidy 2 \
-ERC GVCF \
-O S3781_plus_gatk.g.vcf


#####################
########S1849########
#####################
screen -S S1849_gatk
cd 3_gatk

java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar HaplotypeCaller \
-R S_lycopersicum_chromosomes.4.00.fa \
-I S1849_aligned_header.marked.bam \
-ploidy 2 \
-ERC GVCF \
-O S1849_gatk.g.vcf


#####################
#####Alisa Craig#####
#####################
screen -S AC_gatk
cd 3_gatk

java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar HaplotypeCaller \
-R S_lycopersicum_chromosomes.4.00.fa \
-I AC_aligned_header.marked.bam \
-ploidy 2 \
-ERC GVCF \
-O AC_gatk.g.vcf

##==== END of variant calling for each of the samples in dataset 1 ====##


##====================================================================##
##before running GenomicsDBImport, create intervals list. intervals.list:
##SL4.0ch00 
##SL4.0ch01 
##SL4.0ch02 
##SL4.0ch03 
##SL4.0ch04 
##SL4.0ch05 
##SL4.0ch06 
##SL4.0ch07 
##SL4.0ch08 
##SL4.0ch09 
##SL4.0ch10 
##SL4.0ch11 
##SL4.0ch12
##====================================================================##

##Import single-sample GVCFs into GenomicsDB
java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar GenomicsDBImport \
-V S1849_gatk.g.vcf \
-V AC_gatk.g.vcf \
-V S3781_minus_gatk.g.vcf \
-V S3781_plus_gatk.g.vcf \
--genomicsdb-workspace-path database1 \
-L ./intervals.list

##Perform joint genotyping on dataset 1 samples
java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar GenotypeGVCFs \
-R S_lycopersicum_chromosomes.4.00.fa  \
-V gendb://database1 \
-O dataset1.vcf


######################################## DATASET 2 #########################################

##=== START of variant calling for each of the samples in dataset 2 ===##

#####################
#####S3785_minus#####
#####################
screen -S S3785minus_gatk
cd 3_gatk

java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar HaplotypeCaller \
-R S_lycopersicum_chromosomes.4.00.fa \
-I S3785_minus_aligned_header.marked.bam \
-ploidy 2 \
-ERC GVCF \
-O S3785_minus_gatk.g.vcf


#####################
#####S3785_plus######
#####################
screen -S S3785plus_gatk
cd 3_gatk

java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar HaplotypeCaller \
-R S_lycopersicum_chromosomes.4.00.fa \
-I S3785_plus_aligned_header.marked.bam \
-ploidy 2 \
-ERC GVCF \
-O S3785_plus_gatk.g.vcf


#####################
########S1851########
#####################
screen -S S1851_gatk
cd 3_gatk

java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar HaplotypeCaller \
-R S_lycopersicum_chromosomes.4.00.fa \
-I S1851_aligned_header.marked.bam \
-ploidy 2 \
-ERC GVCF \
-O S1851_gatk.g.vcf

##==== END of variant calling for each of the samples in dataset 2 ====##


##Import single-sample GVCFs into GenomicsDB
java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar GenomicsDBImport \
-V S1851_gatk.g.vcf \
-V AC_gatk.g.vcf \
-V S3785_minus_gatk.g.vcf \
-V S3785_plus_gatk.g.vcf \
--genomicsdb-workspace-path database2 \
-L ./intervals.list

##Perform joint genotyping on dataset 2 samples
java -jar /opt/bix/gatk/4.1.9.0/gatk-package-4.1.9.0-local.jar GenotypeGVCFs \
-R S_lycopersicum_chromosomes.4.00.fa  \
-V gendb://database2 \
-O dataset2.vcf